spring.application.name=coffee-shop-telegram-bot

token = 8273628045:AAHRYx1aoyFg-iFwYlFDTM8PocWs0prMt7w
chat_id = 810539064

server.port=8080
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_kAbITU_hzXltyXs5eZv@mysql-lks-public-longkimsreang09-1146.b.aivencloud.com:13369/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_kAbITU_hzXltyXs5eZv

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true 

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update

#spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true

spring.jpa.open-in-view=true
server.error.include-message=always

#spring.thymeleaf.prefix=classpath:/templates/view/
